apiVersion: v1
kind: Secret
metadata:
  name: {{ template "radar-gateway.fullname" . }}-is
  labels:
    app: {{ template "radar-gateway.name" . }}
    chart: {{ template "radar-gateway.chart" . }}
    release: {{ .Release.Name | quote }}
    heritage: {{ .Release.Service | quote }}
type: Opaque
data:
  radar-is.yml: {{ .Files.Get "files/radar-is.yml" | b64enc | quote }}
