apiVersion: v1
appVersion: "1.0"
description: A Helm chart for S3 Proxy. It uses https://hub.docker.com/r/andrewgaul/s3proxy to proxy S3 API requests to any supported cloud provider. For more examples see Find some example configurations at https://github.com/gaul/s3proxy/wiki/Storage-backend-examples.
sources: ["https://github.com/gaul/s3proxy"]
type: application
home: "https://radar-base.org"
name: s3-proxy
version: 0.1.1
maintainers:
  - email: keyvan@thehyve.nl
    name: Keyvan Hedayati
  - email: joris@thehyve.nl
    name: Joris Borgdorff
  - email: nivethika@thehyve.nl
    name: Nivethika Mahasivam
