apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: {{ include "management-portal.fullname" . }}
spec:
  secretName: radar-base-tls
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt-prod
  commonName: {{ first .Values.ingress.hosts }}
  dnsNames: {{ .Values.ingress.hosts }}
  acme:
    config:
    - http01:
        ingressClass: nginx
      domains: {{ .Values.ingress.hosts }}
