apiVersion: v1
appVersion: "0.5.9"
description: A Helm chart for RADAR-base upload connector frontend application
name: radar-upload-connect-frontend
version: 0.1.1
sources: ["https://github.com/RADAR-base/radar-upload-source-connector"]
deprecated: false
type: application
home: "https://radar-base.org"
maintainers:
  - email: keyvan@thehyve.nl
    name: Keyvan Hedayati
  - email: joris@thehyve.nl
    name: Joris Borgdorff
  - email: nivethika@thehyve.nl
    name: Nivethika Mahasivam
