templates:
  logFailedRelease: &logFailedRelease
    hooks:
      - events: ["postuninstall"]
        showlogs: true
        command: "../bin/log-failed-release"
        args: ["{{ .Values.kubeContext }}", "{{`{{ .Release.Namespace }}`}}", "{{`{{.Release.Name}}`}}",]
