templates:
  logFailedRelease: &logFailedRelease
    hooks:
      - events: ["postsync"]
        showlogs: true
        command: "../bin/log-failed-release"
        args:
          - -c
          - {{ .Values.kubeContext | quote }},
          - -n
          - {{ .Release.Namespace | quote }}
          - -r
          - {{ .Release.Name | quote }}
          {{- if .Event.Error }}
          - -e
          - {{ .Event.Error | quote }}
          {{- end }}
