apiVersion: v1
appVersion: "1.2.1"
description: A Helm chart for Kubernetes
name: radar-output
version: 0.1.1
maintainers:
  - email: keyvan@thehyve.nl
    name: Keyvan Hedayati
  - email: joris@thehyve.nl
    name: Joris Borgdorff
