apiVersion: v1
appVersion: "1.2.1"
description: A Helm chart for RADAR-base radar-output service
name: radar-output
version: 0.1.1
sources: ["https://github.com/RADAR-base/radar-output-restructure"]
type: application
home: "https://radar-base.org"
maintainers:
  - email: keyvan@thehyve.nl
    name: Keyvan Hedayati
  - email: joris@thehyve.nl
    name: Joris Borgdorff
  - email: nivethika@thehyve.nl
    name: Nivethika Mahasivam
