zkHosts: cp-zookeeper:2181

ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: nginx
    kubernetes.io/tls-acme: "true"
    #nginx.ingress.kubernetes.io/auth-type: basic
    #nginx.ingress.kubernetes.io/auth-secret: secretName
    certmanager.k8s.io/acme-challenge-type: http01
    certmanager.k8s.io/issuer: letsencrypt-prod
    nginx.ingress.kubernetes.io/rewrite-target: /$1
  path: /kafkamanager/?(.*)
  hosts:
    - localhost
  tls:
  - secretName: radar-base-tls
    hosts:
    - localhost
