apiVersion: v1
appVersion: "0.7.1"
description: A Helm chart for RADAR-base catalogue server
name: catalog-server
version: 0.2.1
sources: ["https://github.com/RADAR-base/RADAR-Schemas/tree/master/java-sdk"]
type: application
home: "https://radar-base.org"
maintainers:
  - email: keyvan@thehyve.nl
    name: Keyvan Hedayati
  - email: joris@thehyve.nl
    name: Joris Borgdorff
  - email: nivethika@thehyve.nl
    name: Nivethika Mahasivam