apiVersion: v1
appVersion: "0.5.6"
description: A Helm chart for Kubernetes
name: radar-gateway
version: 0.1.3
maintainers:
  - email: keyvan@thehyve.nl
    name: Keyvan Hedayati
  - email: joris@thehyve.nl
    name: Joris Borgdorff
