controller:
  # hostNetwork: "true"
  # dnsPolicy: "ClusterFirstWithHostNet"
  config:
    http-snippet:
      limit_req_zone $binary_remote_addr zone=login_limit:10m rate=2r/s;

controller:
  metrics:
    enabled: "true"
    serviceMonitor:
      enabled: "true"

  stats:
    enabled: "true"
