apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: {{ include "prometheus.fullname" . }}
spec:
  secretName: radar-base-tls
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt-prod
  dnsNames:
    - grafana.{{ .Values.server_name }}
    - prometheus.{{ .Values.server_name }}
    - alertmanager.{{ .Values.server_name }}
  acme:
    config:
    - http01:
        ingressClass: nginx
      domains:
        - grafana.{{ .Values.server_name }}
        - prometheus.{{ .Values.server_name }}
        - alertmanager.{{ .Values.server_name }}
