apiVersion: v1
appVersion: "1.0"
description: A Helm chart for Prometheus operator stack. This chart is an overlay for original kube-prometheus-stack chart. It defines some the default values for namespaces to monitor, alert templates, Nginx configuration and authentication and a few extra charts for Grafana. For more details on how to customize those values refer to original chart.
name: kube-prometheus-stack
version: 0.1.0
engine: gotpl
sources: ["https://github.com/prometheus-community/helm-charts/tree/main/charts/kube-prometheus-stack"]
deprecated: false
type: application
home: "https://prometheus-operator.dev"
dependencies:
- name: kube-prometheus-stack
  version: 12.2.0
  repository: https://prometheus-community.github.io/helm-charts
