apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: {{ include "cert.fullname" . }}
  namespace: default
spec:
  secretName: radar-base-tls
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt-prod
  commonName: {{ .Values.server_name }}
  dnsNames:
  - {{ .Values.server_name }}
  acme:
    config:
    - http01:
        ingressClass: nginx
      domains:
      - {{ .Values.server_name }}
