apiVersion: v1
appVersion: "0.6.4"
description: A Helm chart for RADAR-Base Management Portal
name: management-portal
version: 0.1.1
kubeVersion: "<=1.17"
engine: gotpl
sources: ["https://github.com/RADAR-base/ManagementPortal"]
deprecated: false
type: application
home: "https://radar-base.org"
maintainers:
  - email: keyvan@thehyve.nl
    name: Keyvan Hedayati
  - email: joris@thehyve.nl
    name: Joris Borgdorff
  - email: nivethika@thehyve.nl
    name: Nivethika Mahasivam
