apiVersion: v1
appVersion: "1.0"
description: A Helm chart for Kubernetes
name: radar-fitbit-connector
version: 0.1.1
maintainers:
  - email: keyvan@thehyve.nl
    name: Keyvan Hedayati
  - email: joris@thehyve.nl
    name: Joris Borgdorff
